{
	"name": "Default template",
	"version": 0.1,
	"author": "Dynao CMS",
	"supportlink" : "http://dynao.de/",
	"need": {
		"version": 0.1,
		"addon": {
			"metainfos": 0.1
		}
	},
	"templates": {
		"Default Template": "template.php"
	},
	"slots": {
		"contentslider" : {
			"description": "Der Contentslider",
			"input": "<input type=\"text\" name=\"DYN_VALUE[1]\" value=\"OUT_VALUE[1]\">",
			"output": "<p>OUT_VALUE[1]</p>"
		},
		"navigation": {
			"description": "Die Hauptnavigation",
			"input": "Die Navigation Input",
			"output": "Navigation Output"
		}
	}
	
}