{
    "author": "Dynao",
    "hp_name": "Dynao CMS",
    "hp_url": "http:\/\/",
    "version": "0.2.1 Beta",
    "setup": true,
    "debug": true,
    "cache": false,
    "DB": {
        "host": "",
        "user": "",
        "password": "",
        "database": "",
        "prefix": null
    },
    "timezone": "Europe\/Berlin",
    "logincookie": 86400,
    "lang": "de_de",
    "template": "default",
    "start_page": null,
    "error_page": null
}
